REACT_APP_API_KEY = "AIzaSyAlCHMsF0iHBw0IfBkMKeKnwgoGJlI7zcM"
REACT_APP_AUTH_DOMAIN = "chat-9f718.firebaseapp.com"
REACT_APP_PROJECT_ID = "chat-9f718"
REACT_APP_STORAGE_BUCKET = "chat-9f718.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1004261001729"
REACT_APP_APP_ID = "1:1004261001729:web:38ea69218a57a243054e00"